  REACT_APP_API_KEY="AIzaSyCBY-LeK_NZhp7BUanSbC6sSjMcT2mdkkY"
  REACT_APP_AUTH_DOMAIN="messaging-cd463.firebaseapp.com"
  REACT_APP_PROJECT_ID="messaging-cd463"
  REACT_APP_STORAGE_BUCKET="messaging-cd463.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="1017092717192"
  REACT_APP_APP_ID="1:1017092717192:web:cbd472ab038e252dd93d3d"
  REACT_APP_MEASUREMENT_ID="G-ER1SH4ML2C"
  REACT_APP_VAPID_KEY="BCRxUouo8JYjhitAftLheYbZjWlGqG6a86r1TMoMRHhGTOOOdP5MHoTXDxnqUH3XQiF-p0n47eG6FiO8CzbQXmM"